/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
  background-color: var(--main-bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 10px;
}

.header {
  min-block-size: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 10px 0;
}

.decorated-zone {
  position: relative;
  color: var(--nav-color);
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  bottom: 10px;
  left: 0;
  border-bottom: 1px solid var(--nav-color);
  border-left: 1px solid var(--nav-color);
}

.decorated-zone::after {
  top: 10px;
  right: 0;
  border-top: 1px solid var(--nav-color);
  border-right: 1px solid var(--nav-color);;
}

.header__icon {
  text-transform: uppercase;
  position: absolute;
  top: 10px;
  right: 0;
  margin-right: 18px;
  padding-right: 10px;
}

.header__icon::after {
  content: '';
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: #FF0070;
  box-shadow: 0px 0px 4px 2px #FF0070;
  position: absolute;
  top: 50%;
  left: 100%; 
  transform: translateY(-50%);

}

.header__theme-menu {
  grid-column: 1/3;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
}

.header__theme-menu-item {

}

.header__theme-menu-button {
  background-color: transparent;
  border: 1px solid transparent;
  text-transform: lowercase;
}

.header__theme-menu-button_type_light {

}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button_type_auto {

}

.header__theme-menu-button_type_dark {

}

.header-hero {
  
}

.header-logo {
  grid-column: 1/3;
  font-weight: bold;
  font-size: var(--header-logo-size);
  line-height: 83%;
  color: var(--header-logo-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  inline-size: min-content;
}

.header-description {
  grid-column: 1/3;
  align-self: center;
}

.header-description__text {
  font-weight: 700;
  color: var(--main-heading-color);
  background-color: var(--heading-bg-color);
}

.content {
  display: grid;
  gap: 50px;
  margin-bottom: 40px;
}

.section {
  display: grid;
  gap: var(--section-gap);
}

.section.gallery {
  gap: 10px;
}

.why {
  margin-top: 40px;
}

.section__title {
  font-size: var(--main-font-size);
  color: var(--section-heading-color);
  font-weight: bold;
}

.section-lists {
  display: grid;
  gap: var(--section-gap);
}

.section-lists__item {
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: var(--list-gap);
}

.section-lists__first-line {
  color: var(--main-heading-color);
  background-color: var(--heading-bg-color);
}

.section-lists__title {
  font-size: var(--main-font-size);
  color: var(--main-heading-color);
  background-color: var(--heading-bg-color);
  font-weight: bold;
}

.section-lists__text {
  color: var(--main-text-color);
}

.what {
  margin-top: 50px;
}

.how {

}

.section-list__title {
}

.gallery {

}

.section__images {
  display: grid;
  gap: var(--list-gap);
}

.section__images img {
  inline-size: 100%;
  object-fit: cover;
}

.footer {
  block-size: 100vh;
  display: grid;
}

.footer-logo {
  font-weight: bold;
  font-size: var(--footer-logo-size);
  line-height: 83%;
  color: #db00ff;
  text-shadow: 4px 4px 0 var(--accent-color);
  margin: auto 0;
  text-align: center;
}


@media (768px <= width < 1024px) {
  .section.what {
    grid-template-columns: min-content 1fr;
  }

  .what .section-lists {
    grid-column: 1/3;
  }
}


@media (width >= 1024px ) {
  .header__theme-menu {
    grid-column: 1/3;
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
  
  .section.what {
    grid-template-columns: 1fr 2fr;
  }

  .what .section-lists {
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/3;
  }

}


@media (width >= 768px ) {
  .page {
    padding: 0 20px;
  }

  .header {
    padding: 20px 0;
  }

  .decorated-zone::before {
    bottom: 20px;
  }

  .header__icon,
  .decorated-zone::after {
    top: 20px;
  }

  .header-logo {
    inline-size: 100%;
    margin-left: -10px;
  }
  
  .header-description{
    grid-column: 2/3;
  }

  .content {
    gap: 80px;
    margin-bottom: 60px;
  }

  .why {
    grid-template-columns: 1fr 2fr;
  }

  .how {
    grid-template-columns: 1fr 2fr;
  }

  .how .section__title {
    grid-row: 1/3;
  }

  .how .section-lists {
    grid-column: 2/4;
  }

  .how > .section-lists__title {
    grid-column: 2/4;
  }
  
  .section__images {
    grid: repeat(3, auto)/repeat(3, auto);
    grid-auto-flow: dense;
    gap: 20px;
  }

  .section__images img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .section__images img:nth-child(1) {
    grid-column: span 2;
  }

  .section__images img:nth-child(2) {
    grid-column: 3;
    grid-row: span 2;
  }

  .section__images img:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
  }

  .section__images img:nth-child(5){
    grid-column: 2/ span 2;
  }
}